<!DOCTYPE html>
<html>
<head>
  <script src="jquery.min.js"></script>
  <script src="external/jquery/jquery.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;
        background:orange;
       
        
    }
    .g{font: bolder;
        font-weight: 800;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 5px;
        text-shadow: 2px 2px rgb(244, 72, 72);
       

    }
    .heading{font: bolder;
        font-weight: 600;
        color: rgb(0, 34, 120);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left: 60px;
        text-shadow: 2px 2px rgb(52, 0, 125);
        
       

    }
    h2{ font: bolder;
        font-weight: 600;
        color: rgb(0, 0, 0);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 50px;
        text-shadow: 2px 2px rgb(255, 255, 255);
    }
    #menu{
        margin-left: 1vh;
       
        width: 212px;
       
    
    }
    .Breakfast-food{
     
        margin-top:25px;
        padding: 2px;
        width: fit-content;
        float:left;
        
    }
    .Breakfast-food-price{
        margin-top:0px;
        padding: 2px;
        color: white;
        
        width: fit-content;
        float:right;
        background-color: rgb(156, 0, 0)

    }
    .food-item{
        margin-bottom:7px;
        text-shadow: 0.3px 0.3px rgb(60, 60, 60);
    }
    .food-item-price{
        background-color: rgb(156, 0, 0);
        margin-bottom:7px;
    }
    .hero-button1{
          display:inline-block;
          font-size: 16px;
          text-decoration: none;
          text-transform: uppercase;
          padding: 12px 32px;
          border-radius: 200px;
          font-weight: bold;
          background: rgb(255, 255, 255);
          color: green;
          cursor: pointer;
          border: 2px solid orange;
          margin-top:16px;
          margin-bottom: 10px;
          margin-left: 20px;
          text-align: center;
          transition: all 0.3s ease-in-out;
          outline: none;
        
      }
      .hero-button1:hover{
        color: azure;
        background-color: black;
      }




    
    </style>
</head>
<body>
    <h1 class="g">Food For Health</h3>
    <h1 class="heading">Menu</h1>
    
    
    <section id="menu">
        <h2>Breakfast</h2>
        
       
        <div class="Breakfast-food">
           
                <div class="food-item">Avocado Toast</div>
                
                <div class="food-item">Beans On Toast</div>
                <div class="food-item">Sali Par</div>
                <div class="food-item">Appam </div>
                <div class="food-item">Namkeen Seviyaan </div>
                <div class="food-item">Spiced Omelettes.</div>
                <div class="food-item">thepla</div>
                <div class="food-item">Poha</div>
                <div class="food-item">Chia Pudding</div>
                <div class="food-item">Oats Porridge</div>
                <div class="food-item">Banana shake</div>  
                <div class="food-item">Overnight Oats</div>   
                <div class="food-item">Wheat ulets</div>
                <div class="food-item">Quinoa Upma</div>
                <div class="food-item">Oats idli</div>  
                <div class="food-item">Fruit Salad</div>
                <div class="food-item">Dhokla</div>
                <div class="food-item">Sabudana Khichdi </div>
                <div class="food-item"> Wheat Dosa</div>
                <div class="food-item">Chole Bhatura</div>
                <div class="food-item">Paneer Paratha</div>
                <div class="food-item">Aloo Paratha</div>
                <div class="food-item">Tarri Batata Pohe</div>
                <div class="food-item">Misal Pav</div>
            </div><span>
                
            <div class="  Breakfast-food-price">
                <div class="food-item-price">Price....</div>
                <div class="food-item-price">Rs.00</div>
                <div class="food-item-price">Rs.00</div>
                <div class="food-item-price">Rs.00</div>
                 <div class="food-item-price">Rs.00</div>
                  <div class="food-item-price">Rs.00</div>
                  <div class="food-item-price">Rs.00</div>
                   <div class="food-item-price">Rs.00</div>
                   <div class="food-item-price">Rs.00</div>
                   <div class="food-item-price">Rs.00</div>
                   <div class="food-item-price">Rs.00</div>
                   <div class="food-item-price">Rs.00</div>
                   <div class="food-item-price">Rs.00</div>
                   <div class="food-item-price">Rs.00</div>
                   <div class="food-item-price">Rs.00</div>
                   <div class="food-item-price">Rs.00</div>
                   <div class="food-item-price">Rs.00</div>
                   <div class="food-item-price">Rs.00</div>
                   <div class="food-item-price">Rs.00</div>
                   <div class="food-item-price">Rs.00</div>
                   <div class="food-item-price">Rs.00</div>
                   <div class="food-item-price">Rs.00</div>
                   <div class="food-item-price">Rs.00</div>
                   <div class="food-item-price">Rs.00</div>
                   <div class="food-item-price">Rs.00</div></div>
                   <div> 
             <a href="order.html" CLASS="hero-button1">Order Now</a></div> 
             
    </section>
    <section id="menu">
        <h2>Lunch</h2>
        
       
        <div class="Breakfast-food">
           
                <div class="food-item">Avocado Toast</div>
                
                <div class="food-item">Beans On Toast</div>
                <div class="food-item">Sali Par</div>
                <div class="food-item">Appam </div>
                <div class="food-item">Namkeen Seviyaan </div>
                <div class="food-item">Spiced Omelettes.</div>
                <div class="food-item">thepla</div>
                <div class="food-item">Poha</div>
                <div class="food-item">Chia Pudding</div>
                <div class="food-item">Oats Porridge</div>
                <div class="food-item">Banana shake</div>  
                <div class="food-item">Overnight Oats</div>   
                <div class="food-item">Wheat ulets</div>
                <div class="food-item">Quinoa Upma</div>
                <div class="food-item">Oats idli</div>  
                <div class="food-item">Fruit Salad</div>
                <div class="food-item">Dhokla</div>
                <div class="food-item">Sabudana Khichdi </div>
                <div class="food-item"> Wheat Dosa</div>
                <div class="food-item">Chole Bhatura</div>
                <div class="food-item">Paneer Paratha</div>
                <div class="food-item">Aloo Paratha</div>
                <div class="food-item">Tarri Batata Pohe</div>
                <div class="food-item">Misal Pav</div>
            </div><span>
                
            <div class="  Breakfast-food-price">
                <div class="food-item-price">Price....</div>
                <div class="food-item-price">Rs.00</div>
                <div class="food-item-price">Rs.00</div>
                <div class="food-item-price">Rs.00</div>
                 <div class="food-item-price">Rs.00</div>
                  <div class="food-item-price">Rs.00</div>
                  <div class="food-item-price">Rs.00</div>
                   <div class="food-item-price">Rs.00</div>
                   <div class="food-item-price">Rs.00</div>
                   <div class="food-item-price">Rs.00</div>
                   <div class="food-item-price">Rs.00</div>
                   <div class="food-item-price">Rs.00</div>
                   <div class="food-item-price">Rs.00</div>
                   <div class="food-item-price">Rs.00</div>
                   <div class="food-item-price">Rs.00</div>
                   <div class="food-item-price">Rs.00</div>
                   <div class="food-item-price">Rs.00</div>
                   <div class="food-item-price">Rs.00</div>
                   <div class="food-item-price">Rs.00</div>
                   <div class="food-item-price">Rs.00</div>
                   <div class="food-item-price">Rs.00</div>
                   <div class="food-item-price">Rs.00</div>
                   <div class="food-item-price">Rs.00</div>
                   <div class="food-item-price">Rs.00</div>
                   <div class="food-item-price">Rs.00</div></div>
                   <div> 
             <a href="order.html" CLASS="hero-button1">Order Now</a></div> 
             
    </section>
    <section id="menu">
        <h2>Dinner</h2>
        
       
        <div class="Breakfast-food">
           
                <div class="food-item">Avocado Toast</div>
                
                <div class="food-item">Beans On Toast</div>
                <div class="food-item">Sali Par</div>
                <div class="food-item">Appam </div>
                <div class="food-item">Namkeen Seviyaan </div>
                <div class="food-item">Spiced Omelettes.</div>
                <div class="food-item">thepla</div>
                <div class="food-item">Poha</div>
                <div class="food-item">Chia Pudding</div>
                <div class="food-item">Oats Porridge</div>
                <div class="food-item">Banana shake</div>  
                <div class="food-item">Overnight Oats</div>   
                <div class="food-item">Wheat ulets</div>
                <div class="food-item">Quinoa Upma</div>
                <div class="food-item">Oats idli</div>  
                <div class="food-item">Fruit Salad</div>
                <div class="food-item">Dhokla</div>
                <div class="food-item">Sabudana Khichdi </div>
                <div class="food-item"> Wheat Dosa</div>
                <div class="food-item">Chole Bhatura</div>
                <div class="food-item">Paneer Paratha</div>
                <div class="food-item">Aloo Paratha</div>
                <div class="food-item">Tarri Batata Pohe</div>
                <div class="food-item">Misal Pav</div>
            </div><span>
                
            <div class="  Breakfast-food-price">
                <div class="food-item-price">Price....</div>
                <div class="food-item-price">Rs.00</div>
                <div class="food-item-price">Rs.00</div>
                <div class="food-item-price">Rs.00</div>
                 <div class="food-item-price">Rs.00</div>
                  <div class="food-item-price">Rs.00</div>
                  <div class="food-item-price">Rs.00</div>
                   <div class="food-item-price">Rs.00</div>
                   <div class="food-item-price">Rs.00</div>
                   <div class="food-item-price">Rs.00</div>
                   <div class="food-item-price">Rs.00</div>
                   <div class="food-item-price">Rs.00</div>
                   <div class="food-item-price">Rs.00</div>
                   <div class="food-item-price">Rs.00</div>
                   <div class="food-item-price">Rs.00</div>
                   <div class="food-item-price">Rs.00</div>
                   <div class="food-item-price">Rs.00</div>
                   <div class="food-item-price">Rs.00</div>
                   <div class="food-item-price">Rs.00</div>
                   <div class="food-item-price">Rs.00</div>
                   <div class="food-item-price">Rs.00</div>
                   <div class="food-item-price">Rs.00</div>
                   <div class="food-item-price">Rs.00</div>
                   <div class="food-item-price">Rs.00</div>
                   <div class="food-item-price">Rs.00</div></div>
                   <div> 
             <a href="order.html" CLASS="hero-button1">Order Now</a></div> 
             
    </section>
</body>
</html>
