*{
    margin: 0px;;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Baloo chettan 2', Georgia;
    line-height:1.5;

  
}
#g{
    width:auto;
    height: 200px;
    color: orange;
    background-color: orange;
    overflow:hidden;
    clear:left;
    z-index: 999;
}
.navbar{
    background-color: red;
    height: 80px;
    width: auto;
    overflow: auto;

}
.title-text{
    font-size: 40px;
    text-align: center;
    color: rgb(255, 174, 0);
   background-color: #ffffff;
}

.title-text-v{
    font-size: 30px;
    text-align: center;
    color:rgb(255, 115, 0);
    background-color: #ffffff;
    margin-top: 5px;
}
/*------navbar-------*/
nav{
    height: 80px;
    color: orange;
    background: orange;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0px 50px 0px 100px;    
    overflow: auto;
}

label.logo{
    font-size: 18px;
    color: #fff;
    font-weight: bold;
}
nav ul{
    display: flex;
    list-style: none;
}
nav ul li{
    margin:0 5px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 8px 10px;
    border-radius:  5px;
    transition: all 0.3s ease;
}
nav ul li a:hover,
nav ul li a.active{
    color:black;
    background: rgb(255, 255, 255);
}
nav .menu-btn i{
    color:#fff;
    font-size: 22px;
    cursor: pointer;
    display: none;

}
.navbar-brand{
    color: white;
    margin-left: 100px;
    font-weight: 700;
    font-size: xx-large;
}
a{
    color: white;
}

.nav-link{
    color:#fff;
    text-decoration: none;
}
.navbar {
    color: orange;
    background: orange;
    height:100px;
    z-index: 999;
    text-shadow: 2px 2px 3px black;
}

#click{
    display: none;
}

@media (max-width:940px){
    
    nav .menu-btn i{
    display:block;
    }
    #click:checked ~ .menu-btn i::before{
        content: "\f00d";
        
        
    }
    nav{
        background:red;
    }
    nav ul{
        position: fixed;
        top: 80px;
        left: -100%;
        background: orange;
        height: 100vh;
        width: 100%;
        display: block;
        text-align: center;
        transition: all 0.3s ease;
    }
    #click:checked ~ ul{
        left:0%;
        opacity: 0.5;
        
    }
    #click{
        display: none;
    }
    nav ul li{
        margin: 40px 0;
    }
    nav ul li a{
        font-size: 20px;
        display: block;

    }
    nav ul li a:hover,
    nav ul li a.active{
    color: #000;
    background: rgb(255, 255, 255);
    }
    
    

}
/*------End-navbar-------*/
/*------Header-------*/
.header{
    min-height: 100vh;
    background: linear-gradient(rgb(0, 0, 0,0.3),rgb(0, 0, 0,0.4)),
    url('h.jpg')center/cover no-repeat fixed;
    margin: auto;
}
.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
}
.hero .title{
    color: orange;
    font-size: 50px;
    

}
.hero-button{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 13px 20px;
    border-radius: 200px;
    font-weight: bold;
    background: orange;
    color: #fff;
    cursor: pointer;
    border: 2px solid orange;
    margin-top: 10px;
}
.hero-button:hover{
    background: orange;
    color: #fff;
    border: 2px solid orange;
    transition: transform 2s ease,color 2s ease;
    transform: translateY(-5px);
    
}
@media (max-width:400px){
    .title{
        text-align: center;
       
    }
}
    
    @media (max-width:940px){
        .title{
            text-align: center;
          
           
        }
        
   }
/*------End-Header-------*/
/*------about us-------*/
#about{
    padding: 40px;
}
.about{
    margin: 30px 0;
    display: flex;
}
.about-icon{
    font-size: 60px;
    color:orange;
    margin-right: 20px;
}
.about-subtitle{
    text-transform: capitalize;
    color:orange;
    font-size: 25px;
}
.about-info{
    margin-top: 10px;
    line-height: 1.5;
}
.about-icon:hover .fas,
.about-subtitle:hover{
    transition: tranform 2s ease, color 2s ease;
    transform: translateY(-10px);
    color:orangered ;
    cursor:pointer;
}
@media  screen and (min-width: 576px){
    .about-center{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .about{
        flex: 0 0 calc(50% - 16px);
    }
}
@media  screen and (min-width: 972px){
    
    .about{
        flex: 0 0 calc(33.3% - 16px);
    }
}
/*------End-About-Us-------*/
/*------Menu-section-------*/
.menu-image{
    min-height: 80vh;
    background: url(m.jpg) center/cover fixed no-repeat;
}
.menu-text{
    min-height: 80vh;
    align-items: center;
    background: orange;
    columns:#000;
    padding: 40px 0;
}
.menu-text-center{
    width:90%;
    margin: 0 auto;
}
.menu-text h1{
    font: size 40px; 
    text-transform: uppercase;
    margin-bottom: 10px;
}
.menu-text p{
    margin:20px;
    line-height: 2;
}
.menu-text a{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 13px 20px;
    border-radius: 200px;
    font-weight: bold;
    background: rgb(10, 10, 10);
    color: orange;
    cursor: pointer;
    border: none;
    transition-duration: .4s;
    border: 2px;
}
@media screen and (min-width:776px){
    .menu{
        display: flex;
    }
    .menu-text{
        flex: 0 0 30%;
    }
    .menu-image{
        flex: 0 0 70%;
        clip-path: polygon(0 0,100% 0, 50% 100%, 0 100%);
    }
    .menu{
        background: orange;
    }
    
}
/*------End-Menu-section-------*/
/*------social-icons-------*/
#social-icons{
    height: 150px;
    background:#fff;
    text-align: center;
    padding: 50px 0 50px 0;
}
#social-icons a{
    display: inline;
    padding: 5px 10px;
    margin: 0 5px;
    font-size: 40px;
    border-radius: 5px;
    transition: transform 2s ease,color 2s ease ;
}
#social-icons a:hover{
    transform: translateY(-20);
}
.facebook{
    color: royalblue;
    margin-top: 10px;
}
.google{
    color:#1cbf17;
    margin-top: 10px;
}
.youtube{
    color: rgb(232, 42, 42);
    margin-top: 10px;
}
.instagram{
    color: #e1306c;
    margin-top: 10px;
}
.linkedin{
    color:#00002d;
    margin-top: 10px;
}
/*------End-social-icons-------*/
/*------Numbers-------*/
.number{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.4)),
    url(f.jpg) center/cover no-repeat fixed;
    padding: 60px 0;
    color: #fff;
}
.number p{
    font-size: 30px;
    font-weight:bold;
}
.number:hover{
    color:orange
}
.number .fas{
    font-size: 30px;
    margin: 20px 0;

}
.number h3{
    text-transform: uppercase;
}
@media  screen and (min-width:576px){
    #numbers{
        display:grid;
        grid-template-columns: 1fr 1fr;
    }
}
    
/*------End-Numbers-------*/
/*------card-------*/
#food{
    padding:20px;
}
.food-card{
    position: relative;
    background: linear-gradient(rgba(205, 96,0,0.7),rgba(205, 96,0, 0.7));
    margin: 20px 0;
    color: #000;
    overflow: hidden;
    border-radius: 16px;
    border: 1px solid orange;
    box-shadow: 2px 3px 1px 1x #cd6100;
}
#food-img{
    width:100%;
    min-height:100%;
    display: block;
    transition: transform 4s;
}
.img-text{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
    opacity: 0;
    transition: opacity 4s;
}
.img-footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    left:0;
    bottom: 0;
    padding: 10px;
    font-size: 20px;
    opacity: 0;
    color: #000;
    transition: opcity 4s;
}
.food-img{
    width:350px;
    height: 350px;
}

.img-text h1{
    font-size: 30px;
    margin-bottom: 10px;
}
.food-card:hover  img{           
     opacity: 0.4;
     transition-duration: .1s;
     transform: scale(1.1);
     width:350px;
     height: 350px;
}
.food-card .img-text,
.food-card:hover  .img-footer{
    opacity: 1;
    color: rgb(255, 255, 255);
}
.food-btn{
    display:inline-block;
    background: #000;
    text-decoration: none;
    text-transform: capitalize;
    padding: 12px 32px;
    color:#fff;
    font-weight: bold;
    border-radius: 180px;
    cursor:pointer;
    margin-top:16px;
    transition: all 0.3s ease-in-out;
    font-size: 18px;
    outline: none;
}
.food-btn:hover{
    color: orange;
    background: #fff;
    border:#000;
    outline:none

}
.fas{
    font-size: 30px;
}
@media screen and (min-width:576px) {
    .food-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap:16px;
    }
}
@media screen and (min-width:992px) {
    .food-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 16px;
    }
}
/*------End-card-------*/
/*------gallery-------*/
#gallery{
    padding: 40px;
    background: #fff;
}
.gallery-item{
    background: linear-gradient(rgb(241,161,13)rgb(255,165,0));
}
.gallery-item img{
    display: block;
    width: 100%;
    opacity: 1;
    transition: opacity 2s ease;
}
.gallery-item img:hover{
    opacity: 0.5;
}
.gallery-item img{
    height:220px;
    width:300px;
}
@media screen and (min-width:576px) {
    #gallery-center{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (min-width:992px) {
    #gallery-center{
        grid-template-columns: repeat(4, 1fr);
    }
}
/*------End-gallery-------*/
/*------contact-------*/
.bg2{
    justify-content: center;
    align-items: center;
    text-align: center;
    background:#fff;
}
.contact{
    justify-content: center;
    text-align: center;
    height: 100%;
    width: 100%;
    background:#fff;
    
}
.mail{
    height: 40px;
    width: 250px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: rgb(245,219,106);
   
}
.btn{
    height: 40px;
    width: 100px;
    border-radius: 10px;
    background-color: orange;
    color: #000;
    font-size: 15px;
    
}
.btn:hover{
    background-color: rgb(255,145,0);
    cursor: pointer;
}
.dev{
 
    margin-left: 50vh;
    margin-right: 50vh;
    margin-top: 20px;
   
    
}
.dev-img{
    width:50px;
    height: 50px;
    margin-left:250px;
    margin-top: 5px;
    border-radius: 50%;
    text-align: center;
}
.dev-text-2{
    font-weight: 600;
    color: #00004f;  
    font-size: 20px;
    text-align: center;
    margin-top:5px ;

}
.dev-text-3{
    color:#00002d;
    font-weight: 500;
    
    text-align: center;
}
.dev-text-5{
    font-size: medium;
     
     color: #9a2201;
     text-align: center;
 
 }
 
@media (max-width:940px){
    .dev{
       
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 2px;
        margin-bottom: 2px;
        
        height: 55vh;
    }
    .title-text-v{
        font-size: 27px;
        
    }
    .dev-img{
        text-align: center;
        margin-left:450px;
       
    }
    .dev-text-2{
       
        
        text-align: center;
        
    
    }
    
    
    }
  

/*------End-contact-------*/
/*------footer-------*/
.footer{
    background-color:rgb(162, 38, 32) ;
    text-align: center;
    margin-bottom: 0px;
}
.text{
    text-transform: uppercase;
    color: #fff;
    font-size: 24px;
    margin-top: 20x;
    margin-bottom: 0px;
}
/*------End-footer-------*/
/*------footer-------*/

    

