<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;
    background:rgb(255, 255, 255);
    background: linear-gradient(rgb(0, 0, 0,0.3),rgb(0, 0, 0,0.4)),
    url('s.jpg')center/cover no-repeat fixed;
    margin: auto;
    
}



.heading{
    display: block;
    padding: 10px;
    margin-top: 10px;
    text-align: center;
    color: orange;
    font-weight: bolder;
    font-size: 30px;
    
}
.subheading{
    display: block;
    padding: 10px;
    margin-top: 10px;
    margin-left: 25px;
    text-align: center;
    color: orange;
    font-weight: bolder;
    font-size: 22px;

}
#food{
    padding:20px;
}
.food-card{
    position: relative;
    background: linear-gradient(rgba(205, 96,0,0.7),rgba(205, 96,0, 0.7));
    margin: 20px 0;
    color: rgb(255, 255, 255);
    overflow: hidden;
    border-radius: 16px;
    border: 1px solid orange;
    box-shadow: 2px 3px 1px 1x #cd6100;
    padding-left: 10px;
}
.food-card:hover {
    opacity: 1;
    color: rgb(239, 239, 239);
}
@media screen and (min-width:576px) {
    .food-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap:16px;
    }
}
@media screen and (min-width:992px) {
    .food-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 16px;
    }
}


</style>
</head>
<body>
    <h2 class="heading">Menu</h2>
    
<!----start-Card--------->
<section id="food">
    
    <div class="food-container">
         <!----start-article--------->
         <article class="food-card">
            
            
            
                <div>
                    <h3 class="subheading">Breakfast</h3>
                    <li>Oats idli</li>
                    <li>Aloo Paratha</li>
                    <li>Sali Par</li>
                    <li>Appam </li>
                    <li>Namkeen Seviyaan </li>
                    <li>Spiced Omelettes.</li>
                    <li>thepla</li>
                    <li>Poha</li>
                    <li> Beans On Toast</li>
                    <li>Chia Pudding</li>
                    <li>Oats Porridge</li>   
                    <li>Eggless Banana Pancakes</li>    
                    <li>Overnight Oats</li>     
                    <li> Whole Wheat Pancakes</li>   
                    <li>Quinoa Upma</li>  
                    <li>Avocado Toast</li>   
                    <li>Fruit Salad Recipe</li>   
                    <li>Dhokla</li>
                    <li>Sabudana Khichdi </li> 
                    <li>Instant Wheat Dosa</li>   
                    <li>Breadless Sandwich</li>
                    <li>Chole Bhatura</li> 
                    <li>Paneer Paratha</li>
                    <li>Aloo Paratha</li>
                    <li>Tarri Batata Pohe</li> 
                    <li>Misal Pav</li></div>
            </div>
            
            </div>
         </article>
         <!----End-article--------->
         
        </div>
   </section>
   <!----End-Card--------->
   
  <!----start-Card--------->
<section id="food">
    
    <div class="food-container">
         <!----start-article--------->
         <article class="food-card">
            
            
            
                <div >
                    <h3 class="subheading">Lunch</h3>
                    <li>Oats idli</li>
                    <li>Aloo Paratha</li>
                    <li>Sali Par</li>
                    <li>Appam </li>
                    <li>Namkeen Seviyaan </li>
                    <li>Spiced Omelettes.</li>
                    <li>thepla</li>
                    <li>Poha</li>
                    <li> Beans On Toast</li>
                    <li>Chia Pudding</li>
                    <li>Oats Porridge</li>   
                    <li>Eggless Banana Pancakes</li>    
                    <li>Overnight Oats</li>     
                    <li> Whole Wheat Pancakes</li>   
                    <li>Quinoa Upma</li>  
                    <li>Avocado Toast</li>   
                    <li>Fruit Salad Recipe</li>   
                    <li>Dhokla</li>
                    <li>Sabudana Khichdi </li> 
                    <li>Instant Wheat Dosa</li>   
                    <li>Breadless Sandwich</li>
                    <li>Chole Bhatura</li> 
                    <li>Paneer Paratha</li>
                    <li>Aloo Paratha</li>
                    <li>Tarri Batata Pohe</li> 
                    <li>Misal Pav</li></div>
            </div>
            
            </div>
         </article>
         <!----End-article--------->
         
        </div>
   </section>
   <!----End-Card---------> 
         
    
<!----start-Card--------->
<section id="food">
    
    <div class="food-container">
         <!----start-article--------->
         <article class="food-card">
            
            
            
                <div>
                    <h3 class="subheading">Dinner</h3>
                    <li>Oats idli</li>
                    <li>Aloo Paratha</li>
                    <li>Sali Par</li>
                    <li>Appam </li>
                    <li>Namkeen Seviyaan </li>
                    <li>Spiced Omelettes.</li>
                    <li>thepla</li>
                    <li>Poha</li>
                    <li> Beans On Toast</li>
                    <li>Chia Pudding</li>
                    <li>Oats Porridge</li>   
                    <li>Eggless Banana Pancakes</li>    
                    <li>Overnight Oats</li>     
                    <li> Whole Wheat Pancakes</li>   
                    <li>Quinoa Upma</li>  
                    <li>Avocado Toast</li>   
                    <li>Fruit Salad Recipe</li>   
                    <li>Dhokla</li>
                    <li>Sabudana Khichdi </li> 
                    <li>Instant Wheat Dosa</li>   
                    <li>Breadless Sandwich</li>
                    <li>Chole Bhatura</li> 
                    <li>Paneer Paratha</li>
                    <li>Aloo Paratha</li>
                    <li>Tarri Batata Pohe</li> 
                    <li>Misal Pav</li></div>
            </div>
            
            </div>
         </article>
         <!----End-article--------->
         
        </div>
   </section>
   <!----End-Card--------->    
</body>
</html>